###### \u8BBE\u7F6E\u6570\u636E\u6E90 ######  
spring.datasource.url=jdbc:mysql://localhost:3306/world?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=pa55w0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

propvalue=valueinprop

spring.profiles.active=test

img.location=/Users/dev_ios/Downloads/files
